@font-face
  font-family: 'tt_commonsdemibold'
  src: url('../fonts/ttcommons-demibold-webfont.woff2') format('woff2'),url('../fonts/ttcommons-demibold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal


#error1,#error2
  color: red

*
  margin: 0
  padding: 0
  text-decoration: none
  font-family: tt_commonsdemibold, sans-serif


body
  min-height: 100vh
  background: radial-gradient(100% 225% at 100% 0%, #FF0000 0%, #000000 100%), linear-gradient(236deg, #00C2FF 0%, #000000 100%), linear-gradient(135deg, #CDFFEB 0%, #CDFFEB 36%, #009F9D 36%, #009F9D 60%, #07456F 60%, #07456F 67%, #0F0A3C 67%, #0F0A3C 100%)
  background-blend-mode: overlay, hard-light, normal
  //background-image: linear-gradient(75deg,#0072bb,#c0c0c0)
  //background-size: 200%
  //animation: bganimation 15s infinite


//@keyframes bganimation
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%


.lgn-form
  width: 300px
  background: #f1f1f1
  height: 500px
  padding: 80px 40px
  border-radius: 10px
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  h1
    text-align: center
    margin-bottom: 60px
    font-size: 40px


.lgntext
  border-bottom: 2px solid #adadad
  position: relative
  margin: 30px 0
  input
    font-size: 15px
    color: #333
    border: none
    width: 100%
    outline: none
    background: none
    padding-left: 5px
    height: 40px
  span
    &::before
      content: attr(data-placeholder)
      position: absolute
      top: 50%
      left: 5px
      color: #adadad
      transform: translateY(-50%)
      z-index: -1
      transition: .5s
    &::after
      content: ""
      position: absolute
      width: 0
      height: 2px
      background: linear-gradient(75deg,#0072bb,#c0c0c0)
      transition: .5s

.focus
  &+span::before
    top: -5px
  &+span::after
    width: 100%


.lgnbutton
  display: block
  width: 100%
  height: 60px
  border: none
  background: linear-gradient(120deg,#0072bb,#c0c0c0)
  background-size: 200%
  color: #fff
  outline: none
  cursor: pointer
  transition: .5s
  font-size: 20px
  &:hover
    background-position: bottom
  &[disabled]
    background: gray


.create-account
  margin-top: 60px
  text-align: center
  font-size: 13px
