$text_color: #c0c0c0
$background_color: #141414
$principal_color: #0072BB
$dark_color: #292929


@mixin spaces($margin: 0, $padding: 0)
  margin: $margin
  padding: $padding


@font-face
  font-family: 'tt_commonsdemibold'
  src: url('../fonts/ttcommons-demibold-webfont.woff2') format('woff2'),url('../fonts/ttcommons-demibold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal


body
  @include spaces()
  min-height: 100vh
  background: $background_color
  display: flex
  justify-content: center
  align-items: center
  font-family: tt_commonsdemibold, sans-serif


.container
  width: 1400px
  position: relative
  display: flex
  justify-content: space-between
  flex-direction: row
  @media (max-width: 599px)
    flex-direction: column
    width: 300px
  &#blur.active
    filter: blur(20px)
    pointer-events: none
    user-select: none


.card
  position: relative


.face
  width: 300px
  height: 200px
  transition: 0.5s


.face.face1
  position: relative
  background: $dark_color
  display: flex
  justify-content: center
  align-items: center
  z-index: 1
  transform: translateY(100px)
  .content
    opacity: 0.2
    transition: 0.5s
    img
      max-width: 100px
    h3
      @include spaces(10px 0 0, 0)
      color: $text_color
      text-align: center
      font-size: 1.5em


.card:hover .face.face1
  background: $principal_color
  transform: translateY(0)
  .content
    opacity: 1


.face.face2
  position: relative
  background: $text_color
  display: flex
  text-align: center
  justify-content: center
  align-items: center
  @include spaces(0, 20px)
  box-sizing: border-box
  box-shadow: 0 20px 50px rgba(0,0,0,0.8)
  transform: translateY(-100px)
  .content p
      @include spaces()
      font-size: 1.2em


.card:hover .face.face2
  transform: translateY(0)


a
  @include spaces(15px 0 0, 5px)
  display: inline-block
  text-decoration: none
  font-weight: 900
  color: $dark_color
  border: 1px solid $dark_color
  &:hover
    background: $dark_color
    color: $text_color


#popup1, #popup2, #popup3, #popup4
  position: fixed
  top: 40%
  left: 50%
  transform: translate(-50%,-50%)
  width: 1000px
  height: 450px
  @include spaces()
  box-shadow: 0 5px 30px rgba(0,0,0,.30)
  background: #fff
  visibility: hidden
  opacity: 0
  transition: 0.5s
  align-items: center
  &.active
    top: 50%
    visibility: visible
    opacity: 1
    transition: 0.5s


.popup_content
  width: 100%
  height: 400px
  background-color: #ff0000


.close
  @include spaces(0 0 0 47.5%, 0)
